name: Build docker images

on:
  push:
    branches: [ "main" ]

env:
  CART_SERVICE_DOCKERFILE: services/Cart/Cart/Dockerfile
  CART_SERVICE_IMAGE_NAME: final_project_cart
  CATALOG_SERVICE_DOCKERFILE: services/Catalog/Catalog/Dockerfile
  CATALOG_SERVICE_IMAGE_NAME: final_project_catalog
  DISCOUNT_SERVICE_DOCKERFILE: services/Discount/Discount.gRPC/Dockerfile
  DISCOUNT_SERVICE_IMAGE_NAME: final_project_discount
  ORDERS_SERVICE_DOCKERFILE: services/Orders/Orders.REST/Dockerfile
  ORDERS_SERVICE_IMAGE_NAME: final_project_orders

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker login to azure container registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build the Docker images
        run: |
          docker build . --file $CART_SERVICE_DOCKERFILE --tag $CART_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker build . --file $CATALOG_SERVICE_DOCKERFILE --tag $CATALOG_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker build . --file $DISCOUNT_SERVICE_DOCKERFILE --tag $DISCOUNT_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker build . --file $ORDERS_SERVICE_DOCKERFILE --tag $ORDERS_SERVICE_IMAGE_NAME:${{ github.run_number }}

      - name: push images to digitalocean
        run: |
          docker tag $CART_SERVICE_IMAGE_NAME:${{ github.run_number }} ${{ secrets.ACR_SERVER }}/$CART_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker tag $CATALOG_SERVICE_IMAGE_NAME:${{ github.run_number }} ${{ secrets.ACR_SERVER }}/$CATALOG_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker tag $DISCOUNT_SERVICE_IMAGE_NAME:${{ github.run_number }} ${{ secrets.ACR_SERVER }}/$DISCOUNT_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker tag $ORDERS_SERVICE_IMAGE_NAME:${{ github.run_number }} ${{ secrets.ACR_SERVER }}/$ORDERS_SERVICE_IMAGE_NAME:${{ github.run_number }}
          
          docker push registry.digitalocean.com/orcuslab/$CART_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker push registry.digitalocean.com/orcuslab/$CATALOG_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker push registry.digitalocean.com/orcuslab/$DISCOUNT_SERVICE_IMAGE_NAME:${{ github.run_number }}
          docker push registry.digitalocean.com/orcuslab/$ORDERS_SERVICE_IMAGE_NAME:${{ github.run_number }}