name: Build docker images

on:
  push:
    branches: [ "main" ]

env:
  CART_SERVICE_DOCKERFILE: services/Cart/Cart/Dockerfile
  CART_SERVICE_IMAGE_NAME: final_project_cart
  CATALOG_SERVICE_DOCKERFILE: services/Catalog/Catalog/Dockerfile
  CATALOG_SERVICE_IMAGE_NAME: final_project_catalog
  DISCOUNT_SERVICE_DOCKERFILE: services/Discount/Discount.gRPC/Dockerfile
  DISCOUNT_SERVICE_IMAGE_NAME: final_project_discount
  ORDERS_SERVICE_DOCKERFILE: services/Orders/Orders.REST/Dockerfile
  ORDERS_SERVICE_IMAGE_NAME: final_project_orders

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker login to azure container registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_SERVER }}
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build Cart Service
        uses: docker/build-push-action@v3
        with:
          context: .
          file: $CART_SERVICE_DOCKERFILE
          push: true
          tags: ${{ secrets.ACR_SERVER }}/$CART_SERVICE_IMAGE_NAME:${{ github.run_number }}
          
      - name: Build Catalog Service
        uses: docker/build-push-action@v3
        with:
          context: .
          file: $CATALOG_SERVICE_DOCKERFILE
          push: true
          tags: ${{ secrets.ACR_SERVER }}/$CATALOG_SERVICE_IMAGE_NAME:${{ github.run_number }}
          
      - name: Build Discount Service
        uses: docker/build-push-action@v3
        with:
          context: .
          file: $DISCOUNT_SERVICE_DOCKERFILE
          push: true
          tags: ${{ secrets.ACR_SERVER }}/$DISCOUNT_SERVICE_IMAGE_NAME:${{ github.run_number }}
          
      - name: Build Orders Service
        uses: docker/build-push-action@v3
        with:
          context: .
          file: $ORDERS_SERVICE_DOCKERFILE
          push: true
          tags: ${{ secrets.ACR_SERVER }}/$ORDERS_SERVICE_IMAGE_NAME:${{ github.run_number }}